~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F%20(2).gitignore="51F0B343"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F.gitignore="A875D3E8"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2FGemfile="94D007E7"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2FGemfile.lock="BD6F5565"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2FLICENSE="B59DCD14"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2FREADME.md="68B7B3AA"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_config.yml="D335D3E0"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_data%2Fauthors.yml="BD79A774"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_data%2Fnavigation.yml="5C073DA8"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_includes%2Fdocuments-collection.html="63BDA25B"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_includes%2Ffooter-custom.html="22888829"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_includes%2Ffooter.html="0D4E6E45"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_includes%2Fposts-all.html="3C2FF0EA"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_includes%2Fskip-links.html="B6072DE7"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_layouts%2Fcollection.html="CE374ABB"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_layouts%2Fpost.html="68D3001B"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_musings%2F2022-05-01-welcome-to-jekyll.markdown="29DD9BCF"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_musings%2F2022-05-01-welcome-to-jekyll.md="AC42DB7D"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_musings%2F2022-05-02_Initial-post.md="FF75AD9E"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_posts%2F2022-05-01-welcome-to-jekyll.markdown="838CFF06"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_sass%2Fso-simple%2F_buttons.scss="A499E12D"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_sass%2Fso-simple%2F_icons.scss="84DE5B9B"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_sass%2Fso-simple%2F_page.scss="C4420390"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_sass%2Fso-simple%2F_skin.scss="06C66CB0"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_sass%2Fso-simple%2F_utilities.scss="61FAF64A"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_sass%2Fso-simple.scss="9E2D503C"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_site%2Findex.html="12558E2E"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_site%2Fmusings%2Findex.html="F4E58137"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fabout%2Findex.Rmd="D41F11E9"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fabout%2Findex.md="5BA62DA4"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fabout.markdown="7116AAD7"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2F.gitignore="8765EFAE"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2FGemfile="B7B62771"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2F_config.yml="C81E7678"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2F_posts%2F2022-05-01-welcome-to-jekyll.markdown="331853CE"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2Fabout.markdown="C288F96C"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2Findex.markdown="1591E1AE"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Findex.markdown="6157883E"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Findex.md="7E75FA3D"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2F2022-05-02_Initial-post.md="9D78C3FB"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2Findex.md="BE5EA4EF"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2Fmusings.md="49092CB2"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2Fposts%2F2022-05-02_Initial-post.Rmd="343F2E6E"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2Fposts%2F2022-05-02_Initial-post.md="33DE4FE9"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2Fposts%2F_musings.md="AC254E5A"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings%2Fposts%2Fnew-post-template.Rmd="3005B02E"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fmusings.md="1195A7BA"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpackage-lock.json="6DF614BE"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fposts%2F2022-05-02_Initial-post.Rmd="739FF779"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fposts%2Fnew-post-template.Rmd="9ED4F022"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fprojects%2Findex.Rmd="D36B8A97"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Fget_pubs.R="9EFA4FB9"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Fget_pubs1.R="FCE43A23"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Findex%20(2).Rmd="04DDE7FF"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Findex.Rmd="31DCDAAA"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Findex.md="32979EAB"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Fold--get_pubs.R="3B0EAB0D"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Fpubs.bib="3C087DC6"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fpublications%2Fpubs_update.py="DDED7A00"
