~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F.gitignore="A875D3E8"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_config.yml="D335D3E0"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_data%2Fauthors.yml="BD79A774"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2F_data%2Fnavigation.yml="5C073DA8"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2F.gitignore="8765EFAE"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2FGemfile="B7B62771"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2F_config.yml="C81E7678"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2F_posts%2F2022-05-01-welcome-to-jekyll.markdown="331853CE"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2Fabout.markdown="C288F96C"
~%2FProjects%2Frandom-projects%2Fjimjunker1.github.io%2Fdocs%2Findex.markdown="1591E1AE"
